# web-coin-trader

./: .gitignore  README.md  build.gradle  settings.gradle
diagram/: infra-diagram.puml  web-coin-trader.vuerd.json
src/main/java/com/coin/webcointrader/: WebCoinTraderApplication.java
src/main/java/com/coin/webcointrader/autotrade/controller/: AutoTradeController.java
src/main/java/com/coin/webcointrader/autotrade/dto/: AddPatternRequest.java  AutoTradeSessionDTO.java  AutoTradeStatusResponse.java  CopyQueueRequest.java  PatternQueueResponse.java  QueueStateDTO.java  TradePhase.java  UpdatePatternRequest.java
src/main/java/com/coin/webcointrader/autotrade/repository/: InvestmentHistoryRepository.java  PatternQueueRepository.java  QueueHistoryRepository.java  QueueRepository.java  QueueStepRepository.java  TradeHistoryRepository.java
src/main/java/com/coin/webcointrader/config/: BybitFeignConfig.java  JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/_resources/css/: style.css
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: chart.html  dash-board.html  mypage.html
src/main/resources/templates/login/: login-page.html
src/main/resources/templates/signup/: signup-page.html
src/test/java/com/coin/webcointrader/: WebCoinTraderApplicationTests.java
src/test/java/com/coin/webcointrader/config/: SecurityConfigTest.java
src/test/resources/: application.yml
src/test/resources/__files/: BybitApiKeyValidator_validate.json  MarketClient_getInstrumentsInfo_page1.json  MarketClient_getInstrumentsInfo_page2.json  MarketClient_getKline.json  MarketClient_getOrderBook.json  MarketClient_getTickers.json  TradeClient_createOrder.json  ws_ticker_delta.json  ws_ticker_snapshot.json
(+125 files in other folders)
